<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propiedades CSS - Border</title>
    <style>
      div {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
      }

      /* Escala de colores:
        rgba(240, 46, 170, 0.4)
        rgba(240, 46, 170, 0.3)
        rgba(240, 46, 170, 0.2)
        rgba(240, 46, 170, 0.1)
        rgba(240, 46, 170, 0.05)
      */
      /* Distancia entre sombras de 5px. */
      div:nth-child(1) {
        box-shadow: 5px 5px 0px rgba(240, 46, 170, 0.4),
        10px 10px 0px rgba(240, 46, 170, 0.3),
        15px 15px 0px rgba(240, 46, 170, 0.2),
        20px 20px 0px rgba(240, 46, 170, 0.1),
        25px 25px 0px rgba(240, 46, 170, 0.05);
      }

      div:nth-child(2) {
        box-shadow: 0px 5px 0px rgba(240, 46, 170, 0.4),
        0px 10px 0px rgba(240, 46, 170, 0.3),
        0px 15px 0px rgba(240, 46, 170, 0.2),
        0px 20px 0px rgba(240, 46, 170, 0.1),
        0px 25px 0px rgba(240, 46, 170, 0.05);
      }

      div:nth-child(3) {
        box-shadow: -5px 5px 0px rgba(240, 46, 170, 0.4),
        -10px 10px 0px rgba(240, 46, 170, 0.3),
        -15px 15px 0px rgba(240, 46, 170, 0.2),
        -20px 20px 0px rgba(240, 46, 170, 0.1),
        -25px 25px 0px rgba(240, 46, 170, 0.05);
      }

      div:nth-child(4) {
        box-shadow: 0px 5px 0px rgba(240, 46, 170, 0.4),
        0px 10px 0px rgba(240, 46, 170, 0.3),
        0px 15px 0px rgba(240, 46, 170, 0.2),
        0px 20px 0px rgba(240, 46, 170, 0.1),
        0px 25px 0px rgba(240, 46, 170, 0.05);
      }

      /* Escala de colores:
        blue,
        rgb(255, 255, 255),
        rgb(31, 193, 27),
        rgb(255, 255, 255),
        rgb(255, 217, 19),
        rgb(255, 255, 255),
        rgb(255, 156, 85),
        rgb(255, 255, 255),
        rgb(255, 85, 85);
      */
      /* Prolongación de cada capas de 3px. */
      div:nth-child(5) {
        background-color: #FFF;
        box-shadow: 0px 0px 0px 3px blue,
        0px 0px 0px 6px rgb(31, 193, 27),
        0px 0px 0px 9px rgb(255, 217, 19),
        0px 0px 0px 12px rgb(255, 156, 85),
        0px 0px 0px 15px rgb(255, 85, 85);
      }

      /* Escala de colores:
        blue,
        rgb(255, 255, 255),
        rgb(31, 193, 27),
        rgb(255, 255, 255),
        rgb(255, 217, 19),
        rgb(255, 255, 255),
        rgb(255, 156, 85),
        rgb(255, 255, 255),
        rgb(255, 85, 85);
      */
      div:nth-child(6) {
        background-color: #FFF;
        box-shadow: 0px 0px 0px 2px blue inset,
        10px -10px 0px -3px rgb(255, 255, 255),
        10px -10px 0px 0px rgb(31, 193, 27),
        20px -20px 0px -3px rgb(255, 255, 255),
        20px -20px 0px 0px rgb(255, 217, 19),
        30px -30px 0px -3px rgb(255, 255, 255),
        30px -30px 0px 0px rgb(255, 156, 85),
        40px -40px 0px -3px rgb(255, 255, 255),
        40px -40px 0px 0px rgb(255, 85, 85);
      }

      div:nth-child(7) {
        background-color: #FFF;
        box-shadow: 0px -2px 6px 0px inset rgba(10, 37, 64, 0.35),
        0px 50px 100px -20px rgba(50, 50, 93, 0.25),
        0px 30px 60px -30px rgba(0, 0, 0, 0.3) ;
      }

      div:nth-child(8) {
        background-color: #FFF;
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25) ;
      }

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
