<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bordes redondeados</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 20px;
        float: left;
        background-color: thistle;
        border-radius: 20px;
        border-width: 10px;
        border-color: #ad4cad;
      }

      div:nth-child(2) {
        border-style: dotted;
      }

      div:nth-child(3) {
        border-style: dashed;
      }

      div:nth-child(4) {
        border-style: double;
      }

      div:nth-child(5) {
        border-style: groove;
      }

      div:nth-child(6) {
        border-style: ridge;
      }

      div:nth-child(7) {
        border-style: inset;
      }

      div:nth-child(8) {
        border-style: outset;
      }

      div:nth-child(9) {
        border-style: groove;
      }

      div:nth-child(10) {
        border-radius: 0px
      }
      
      /* Color del borde: #ad4cad */

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>   
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>                 
  </body>
</html>
