<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi box-shadow</title>
    <style>
      div {
        float: left;
        margin: 40px;
        width: 300px;
        height: 300px;
        background-color:rgba(240, 46, 170, 0.05);
        border-radius: 6px;
      }

      div:nth-child(1) {
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);;
      }

      div:nth-child(2) {
        box-shadow: inset 57px 62px 56px 7px rgba(100,148,102,0.81);
      }

      div:nth-child(3) {
        box-shadow: 0px 0px 61px 40px rgba(146,100,148,1);
      }

      div:nth-child(4) {
        box-shadow: inset 0px 200px 300px 65px rgba(0,21,255,0.55);
      }

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
